<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_searchbar"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Search..." />

            <Button
                android:id="@+id/b_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/et_searchbar"
                android:text="Search!" />

            <ListView
                android:id="@+id/lv_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/et_searchbar"></ListView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
