<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sander.networkservices.Activity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="100sp"
                android:layout_height="100sp" />

            <TextView
                android:id="@+id/tv_porfile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_profile_picture"
                android:text="sample text"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_profile_screenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_porfile_name"
                android:text="sample \@heuker" />

            <Button
                android:id="@+id/b_profile_naam_bewerken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Profiel naam bewerken" />

            <Button
                android:id="@+id/b_profile_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/b_profile_naam_bewerken"
                android:text="Vrienden"/>

            <TextView
                android:id="@+id/tv_proflile_volgers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profile_screenName"
                android:layout_marginLeft="30sp"
                android:text="22 Volgers" />

            <ListView
                android:id="@+id/lv_profile_timeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_proflile_volgers"></ListView>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
