<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_logout_x"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/x"
            />

        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_toLeftOf="@+id/iv_logout_x"
            android:src="@drawable/user_icon"
            />

        <ImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_toLeftOf="@id/iv_user_icon"
            android:src="@drawable/search_button"
            />

        <ImageView
            android:id="@+id/iv_tweet_icon"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/tweet"
            />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>